is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto2TrimestreInterfaces_nsvrevoj_wpftmp
build_property.ProjectDir = C:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\
