
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\App.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\Add.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\ConsultaPage.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\Delete.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\Edit.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\exitPage.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\InicioPage.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\MainWindow.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\PorductsPage.xaml;;
FC:\Users\Chema-Programacion\source\repos\Interfaces\ProyectoFinal2TrimestreInterfaces\Proyecto2TrimestreInterfaces\ventana2.xaml;;

